<!DOCTYPE html>
	<html>
		<head>
		   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
			<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
		/*import url for font Poppins*/
body {
  zoom: 100%;
   background: url('assets/bgweb2.jpg');
   margin: 50% auto;
}		
	h1 {
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-weight: 700;
		font-size:50px;
		line-height: 70px;
		padding: 10px;
}
	h2 {
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-size:20px;		
		padding: 20px;
		line-height: 30px;
}
	label {
	margin-left: 20px;
	display: flex;
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-weight: 500;
		font-size: 30px;
		line-height: 15px;
		letter-spacing:2px;
}
	.input1,.input2 {
    display: flex;
    justify-content: space-between;
	  border-radius: 4px;
		border-width: 2px;
		border-style: solid;
		border-color: #abdbe3;
		background-color: white;
		color: black;
		font-family: 'Poppins', sans-serif;
		font-weight: 200;
		font-size: 15px;
		line-height: 5px;
		padding: 15px;
		margin: 20px;
		width: 400px;
		height: 30px;
	}
	button {
		background-color: #abdbe3;
		color: white;
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		font-size: 18px;
		border-radius: 8px;
		border-style: none;
		padding: 20px;
		line-height: 25px;
		width: 25%;
}
	p {
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
}
	.a1 {
	  margin-left: 290px;
		color: #A3A3A3;
		font-size:17px;
		align-items: left;
	}
.a2 {
	  color: #A3A3A3;
		font-size:17px;
		text-decoration: none;
		}
	table {
	  margin-right: auto;
	  margin-left: auto;
	  background-color: white;
	  border: 4px;
	  border-color: #279EFF;
	  border-radius: 120px;
	  padding: 100px;
	}
	::placeholder {
	  color: #A3A3A3;
	  font-size: 20px;
	}
	.div1 {
	  text-align: center;
	}
			</style>
		<title>Login and register section</title>
	</head>
<body>
<table>
  <tbody>
  <tr>
    <td>
<h1 align="center"> Make a fantastic  <br>things happen</h1>
<h2 align="center"> Make sure you have an account <br> registered before log in </h2>
<form align="center" action="#" target="_blank">
<label for="username"> Username </label>
<input class="input1" type="text" id="username" placeholder="user" size="30px" required maxlength="30">
<br>
<label for="password"> Password </label>
<input class="input2" type="password" id="password" placeholder="password"
size="30px" required minlength="5">
<a href="recoverpassword.html" class="a1"> Forgot password? </a>
<br><br><br><br>
<button type="submit" formaction="formlogin"> Login </button>
</form>
<br> <br> <br> <br>
<div class="div1">
<p> Didn't have any account? <br> <a href="registerform.html" class="a2" target="_blank"> Register </a></p>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>