<!DOCTYPE html>
	<html>
		<head>
		   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
			<style>	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
		/*ini import url untuk font Poppins*/
body {
  zoom: 100%;
   background: url('assets/bgweb2.jpg');
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}	
	h1 {
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-weight: 700;
		font-size:50px;
		line-height: 70px;
}
	h2 {
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-size:20px;		
		line-height: 30px;
}
	table {
	  margin-right: auto;
	  margin-left: auto;
	  background-color: white;
	  border: 4px;
	  border-color: #279EFF;
	  border-radius: 120px;
	  padding: 100px;
	  height: 850px;
	}
	.td2 {
	padding: 20px;
	border-color: black;
	border: 5px;
	background-color: #e6fff5;
	border-radius: 30px;
	color: #ff9999;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 25px;
	text-align: justify;
	max-width: 200px;
	}
			</style>
		<title> Recover password section </title>
	</head>
<body>
<table>
  <tbody>
  <tr>
  <td class="td1">
  <div class="div1">
<h1 align="center"> Make a fantastic  <br>things happen</h1>
<h2 align="center"> Make sure you have an account <br> registered before recover your password </h2>
</div>
</td>
</tr>
<tr>
<td class="td2"> Your password recovery has been successful, please wait until the email is sent to you </td>
</tr>
</tbody>
</table>
</body>
</html>