<!DOCTYPE html>
	<html>
		<head>
		   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
			<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
		/*ini import url untuk font Poppins*/
body {
  zoom: 100%;
   background: url('./bgweb2.jpg');
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}
	
	h1 {
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-weight: 700;
		font-size:50px;
		line-height: 70px;
}
	h2 {
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-size:20px;		
		line-height: 30px;
}
	label {
	margin-left: 20px;
	display: flex;
		color: #abdbe3;
		font-family: 'Poppins', sans-serif;
		font-weight: 500;
		font-size: 30px;
		line-height: 15px;
		letter-spacing:2px;
}
	.input1 {
    display: flex;
    justify-content: space-between;
	  border-radius: 4px;
		border-width: 2px;
		border-style: solid;
		border-color: #abdbe3;
		background-color: white;
		color: black;
		font-family: 'Poppins', sans-serif;
		font-weight: 200;
		font-size: 15px;
		line-height: 5px;
		padding: 15px;
		margin: 20px;
		width: 400px;
		height: 30px;
	}
	button {
		background-color: #abdbe3;
		color: white;
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		font-size: 18px;
		border-radius: 8px;
		border-style: none;
		padding: 20px;
		line-height: 25px;
		width: 25%;
}
	table {
	  margin-right: auto;
	  margin-left: auto;
	  background-color: white;
	  border: 4px;
	  border-color: #279EFF;
	  border-radius: 120px;
	  padding: 100px;
	  height: 850px;
	}
	::placeholder {
	  color: #A3A3A3;
	  font-size: 20px;
	}
			</style>
		<title> Recover password section </title>
	</head>
<body>
<table>
  <tbody>
    <tr>
  <td>
  <div class="div1">
<h1 align="center"> Make a fantastic  <br>things happen</h1>
<h2 align="center"> Make sure you have an account <br> registered before recover your password </h2>
</div>
<br><br><br><br>
<form align="center" action="registerform.html">
<label for="Email"> Email </label>
<input class="input1" type="Email" id="Email" placeholder="Email" size="30px" required maxlength="50">
<br><br><br><br>
<button type="submit" formaction="recoveraction.html"> Recover </button>
</form>
</td>
</tr>
</tbody>
</table>
</body>
</html>
